[versions]
plonetheme.sunburst = 1.2.5
Products.ExternalEditor = 1.1.0
Cheetah = 2.2.1
Products.AROfficeTransforms = 0.11.0
Products.DocFinderTab = 1.0.5
Products.LinguaPlone = 4.1.2
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Pygments = 1.5
# ZopeSkel = 3.0b3
ZopeSkel = 2.19
atreal.richfile.preview = 0.2.0
bpython = 0.11
collective.dancing = 0.9.10
collective.dexteritypaste = 1.0alpha1.1
collective.externaleditor = 1.0.1
collective.quickupload = 1.5.5
collective.singing = 0.7.1
collective.siterss = 0.4
i18ndude = 3.2.2
jarn.mkrelease = 3.6
plone.app.multilingual = 1.0b3
plone.multilingualbehavior = 1.0b3
plone.portlet.viewlet = 0.4
quintagroup.canonicalpath = 0.7
quintagroup.seoptimizer = 4.2.0
templer.plone = 1.0b1
templer.plone.localcommands = 1.0b1
toutpt.zopeskel = 1.3.3
zopeskel.dexterity = 1.4

#Required by:
#my315ok.portlet.fetchouterhtml 1.0dev
#my315ok.products 4.0
BeautifulSoup = 3.2.1

#Required by:
#my315ok.policy 1.0
Products.Collage = 1.3.7

#Required by:
#my315ok.policy 1.0
Products.PloneFormGen = 1.7.2

#Required by:
#collective.dancing 0.9.10
StoneageHTML = 0.2.1

#Required by:
#atreal.richfile.image 1.0.0rc1
#atreal.richfile.metadata 1.0.0rc1
atreal.filestorage.common = 1.0.1

#Required by:
#atreal.richfile.image 1.0.0rc1
#atreal.richfile.metadata 1.0.0rc1
atreal.richfile.qualifier = 1.1.2

#Required by:
#my315ok.policy 1.0
collective.collage.ploneformgen = 1.0a1

#Required by:
#my315ok.policy 1.0
collective.collage.portlets = 0.3.1

#Required by:
#Products.PloneFormGen 1.7.2
collective.js.jqueryui = 1.8.16.9

#Required by:
#StoneageHTML 0.2.1
cssutils = 0.9.10b1

#Required by:
#jarn.mkrelease 3.6
lazy = 1.0

#Required by:
#archetypes.multilingual 1.0b3
#plone.app.multilingual 1.0b3
#plone.multilingualbehavior 1.0b3
plone.multilingual = 1.0b3

#Required by:
#jarn.mkrelease 3.6
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.6
setuptools-hg = 0.4

#Required by:
#jarn.mkrelease 3.6
setuptools-subversion = 2.1

#Required by:
#templer.plone 1.0b1
#templer.zope 1.0b2
#ZopeSkel 3.0b3
templer.buildout = 1.0b1

#Required by:
#templer.buildout 1.0b1
#templer.plone 1.0b1
#templer.zope 1.0b2
#ZopeSkel 3.0b3
templer.core = 1.0b4

#Required by:
#templer.plone.localcommands 1.0b1
templer.localcommands = 1.0b2

#Required by:
#templer.plone 1.0b1
#ZopeSkel 3.0b3
templer.zope = 1.0b2

#Required by:
#my315ok.policy 1.0
webcouturier.dropdownmenu = 2.3.1

#Required by:
#plone.app.themingplugins 1.0b1
z3c.jbot = 0.6.3

#Required by:
#collective.singing 0.7.1
zc.queue = 1.3
