[versions]
Products.membrane = 2.1.5
Pygments = 1.5
Shapely = 1.2.16
collective.geo.bundle = 0.1
p4a.subtyper = 1.2.2

#Required by:
#collective.conference 1.0a3dev
Products.AdvancedQuery = 3.0.3

#Required by:
#owasp.policy 1.0
Products.ContentWellPortlets = 4.1.0

#Required by:
#owasp.conference 1.0
#owasp.project 1.0
collective.autopermission = 1.0b2

#Required by:
#collective.miscbehaviors 0.2.3.dev0
collective.dexteritytextindexer = 1.5

#Required by:
#collective.geo.bundle 0.1
collective.geo.contentlocations = 2.4

#Required by:
#collective.geo.contentlocations 2.4
#collective.geo.kml 2.4
collective.geo.geographer = 1.4

#Required by:
#collective.geo.bundle 0.1
collective.geo.kml = 2.4

#Required by:
#collective.geo.contentlocations 2.4
#collective.geo.kml 2.4
collective.geo.mapwidget = 1.5

#Required by:
#collective.geo.mapwidget 1.5
collective.geo.openlayers = 0.2.4

#Required by:
#collective.geo.mapwidget 1.5
collective.geo.settings = 2.4

#Required by:
#dexterity.membrane 0.3.dev0
collective.indexing = 2.0b1

#Required by:
#collective.conference 1.0a3dev
collective.js.fullcalendar = 1.5.2.2

#Required by:
#collective.conference 1.0a3dev
collective.z3cform.colorpicker = 0.2

#Required by:
#eea.facetednavigation 5.6-dev
eea.faceted.vocabularies = 4.3

#Required by:
#eea.facetednavigation 5.6-dev
eea.jquery = 6.4

#Required by:
#collective.geo.geographer 1.4
geopy = 0.94.2

#Required by:
#collective.conference 1.0a3dev
incf.countryutils = 1.0

#Required by:
#collective.lineage 1.0.2
p4a.common = 1.0.8

#Required by:
#collective.lineage 1.0.2
#p4a.subtyper 1.2.2
p4a.z2utils = 1.0.2

#Required by:
#collective.conference 1.0a3dev
plone.formwidget.captcha = 1.0.1

#Required by:
#plone.app.theming 1.1b2
plone.resourceeditor = 1.0b4

#Required by:
#collective.conference 1.0a3dev
plone.z3ctable = 0.1

#Required by:
#collective.documentviewer 2.2a2
repoze.catalog = 0.8.2

#Required by:
#plone.formwidget.captcha 1.0.1
skimpyGimpy = 1.4

#Required by:
#plone.z3ctable 0.1
#collective.conference 1.0a3dev
z3c.table = 1.0.0
